{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1dbc2b4a7f00ef209a85e4b5d9fedec4",
      "css": "appstore",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "01f67de2dc0137389f1c3aced6273acd",
      "css": "icq",
      "code": 62212,
      "src": "brandico"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59410,
      "src": "fontelico"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "288c5a1dd34328f851587538998e4b3e",
      "css": "trophy",
      "code": 61556,
      "src": "mfglabs"
    },
    {
      "uid": "4efb719e797c54b3c58e5ae061d29d53",
      "css": "droplet",
      "code": 59392,
      "src": "entypo"
    }
  ]
}